DATABASE_URL="postgresql://user:password@localhost:5432/winners?schema=public"
BOT_TOKEN="8174252851:AAEU6_uBDf7FXf3s7ohP6tbADCbL3kiiYMU"
ADMIN_IDS="7816051496,6262327678"
APP_URL="https://tff.cash/"
TIMEZONE="Europe/Moscow"
TESTNET=false
PORT=4200
IS_DEV=true
STELLAR_NETWORK=testnet